<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      background-color: lightslategray;
      height: 300px;
      width: 300px;

      /*border: 10px;
      border-style: solid;
      border-color: darkslategray;*/

      border: 10px solid darkslategray;

      /*padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;*/

      padding: 10px 10px 10px 10px; /*ou so padding: 10px (por ser todas as medias 10) ou padding: 10px 20px (ele ira colocar 10px em top e bottom e 20px em rigth e left)*/

      /*margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px;*/
      /*margin:auto;*/

      margin: 20px auto 40px auto;

      /*outline-width: 10px;
      outline-style: dashed;
      outline-color: black;*/

      /*outline: 10px dashed black;*/


      box-shadow: 7px 6px 10px black;

      border-radius: 20px 47px 16px 25px;

      /*margin:auto;*/
    }

    a{
      
      border-width: 10px;
      border-style: solid;
      border-color: red;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: black;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <h1>Exemplo de caixa box level</h1>
  <p>Paragrafos tambem sao explos de box-level, mas os <a href="a">links sap de exemplos de caixas inline-level</a></p>
  <div id="bola"></div>
</body>
</html>